:root{
    font-size: 16px;
    font-family: 'Rozha One', serif;
    font-family: 'Titillium Web', sans-serif;
    --transition-speed: 600ms; 
    --icon-color: #107a6a;
}
/* Text */
.subtext{
  color: black; 
  font-size: 1.5em; 
  max-width: fit-content;
}
body{
    margin: 0; 
    padding: 0; 
    min-height: 100vh;
    background-color: black;
    color:white; 
    box-sizing: border-box;
}

/*custom scrollbar*/ 
body::-webkit-scrollbar{
    width: 0.25rem;
}
body::-webkit-scrollbar-track{
    background: black;
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #ed6ea0, #ec8c69);
}
h1{
    font-family: 'Rozha One', serif;  
}
h2, h3, h4, h5, h6{
  font-family: 'Titillium Web', sans-serif;
}
/* Bootstrap */
.row{
  margin-right: 0;
  margin-left: 0; 
}
.col-lg-5{
  padding-left: 0; 
  padding-right: 0; 
}
/*navbar*/ 
.navbar {
  justify-content: flex-start;
}
.navbar:nth-child(3){
  padding-left:300px; 
}
#navbar-name{
  color:white; 
  margin-left: 1vw;
}
.nav-link {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  padding: 20px 0px;
  margin: 0px 20px;
  display: inline-block;
  position: relative;
  opacity: 0.75;
}

.nav-link:hover {
  opacity: 1;
  color: white; 
}

.nav-link::before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: #ed6ea0;
}
.nav-link::before {
  width: 0%;
  bottom: 10px;
}

.nav-link:hover::before {
  width: 100%;
}

/* Section 1 */ 
.heading{
  min-height: 100vh;
  width: 100%;
  position: relative;
  top: 54px; 
  background: black; 
}

#header-img{
  width: 100%;
  height: auto; 
}
#heading-text{
  padding-top: 5vw; 
  color: white; 
  width: 50vw;
  text-align: left;
}
#headline{
  font-size: 5.5vw;
  padding: 0 3rem 0 3rem; 
}
#subheading{
  font-size: 2vw;
  padding-left: 3rem;
  margin: 0 auto 0 auto;
}
#header-btn{
  background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
  width: 18vw;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    margin: 5% 0 0 25%;
}
#header-btn a{
  color:white; 
  text-decoration: none;
}
#header-btn:hover{
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
#header-btn:focus{
  outline: none; 
}
/* Section 2 */ 
.projects{
  padding-top: 50px; 
  padding-bottom: 20px; 
  align-items: center;
  margin: 5%; 
}
.subheading{
  text-align: center; 
  margin-bottom: 4vh;
}
.projects-cards{
  position: relative;
  flex-wrap: wrap;
  margin: 3em 0 6em 0;
}
.col-lg-3{
  padding: 0px; 
}
.col-md-6{
  padding: 0px; 
}
.col-sm-12{
  padding: 0px; 
}
.projects-cards .card{
  position: relative;
  max-width: 280px; 
  height: 420px;
  background: rgba(255, 255, 255); 
  margin: 20px; 
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(255, 255, 255, 0.2);
  transition: 0.5s;
 
}
.projects-cards:hover .card{
  filter: blur(5px);
  transform: scale(0.9);
  opacity: 0.5;
}
.projects-cards .card:hover{
  filter: blur(0px); 
  transform: scale(1.1);
  opacity: 1;
}
.projects-cards .card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}
.projects-cards .card:nth-child(1) .circle{
  background-image: url("/img/exerciseIt.png");
  background-size: contain;
}
.projects-cards .card:nth-child(2) .circle{
  background-image: url("/img/animal-war.jpg");
  background-size: contain;
}
.projects-cards .card:nth-child(3) .circle{
  background-image: url("/img/homepage.png");
  background-color: black; 
  background-size: contain;
}
.projects-cards .card .content h2{
  color: black; 
  font-size: 2vw;
}
.projects-cards .card .content{
  background-color: white;
  position: absolute;
  bottom: 0;  
  padding: 20px;
  text-align: center;
  width: 100%; 
}
.projects-cards .card .content p{
  color: #666; 
  display: none;

}
.projects-cards .card .content:hover p{
  display: unset;
}
.projects-cards .card .content a{
  position: relative;
  display: inline-block;
  padding: 10px 20px; 
  background:#ed6ea0; 
  color: #fff; 
  border-radius: 40px;
  text-decoration: none;
  
}

/* Section 3 */
#skills-img{
  max-width: 90%;
}

/* Footer */ 
footer{
  min-height: fit-content;
  padding-top: 18vh;
  padding-bottom: 6vh;
  background-color: rgb(43, 42, 42);
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%, 0 24%);
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%, 0 24%);
}
#contact-text{
  text-align: center;
  font-family: 'Rozha One', serif;
}
#contact-info{
  position: absolute; 
  bottom: 0;
}
.button {
  position: relative;
  appearance: none;
  padding: 0.8em 1em;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  display: block;
  text-align: left;
  color: #fff;
}
.button:hover{
  background-image: linear-gradient(to right, #ed6ea0, #ec8c69);
  color: white;
  text-decoration: none;
}
.button:focus{
  outline: none; 
}
.button span {
  position: relative;
  pointer-events: none;
}
.contact-buttons{
  border: solid rgba(255, 255, 255, 0.233) 1px; 
  max-width: fit-content;
}
.contact-png{
  width:5%; 
  margin-right:1em; 
}


/*small screens (added soon)*/ 
@media only screen and (max-width: 600px) {
}

/* Large screens */
@media only screen and (min-width: 600px) {
    

}






